artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 22087
model_uuid: 1eec454cc0e34786a4f0611689200933
run_id: 990f4dc132b3487ea7fe440da9dfb213
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 136]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-24 05:37:40.210155'
