artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 22087
model_uuid: 694df4dd3b234ed79f50514d9ce2950f
run_id: c2a3c099247e46c6a4e44ddfe19894e4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 136]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-24 05:59:08.097438'
