artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.2
model_size_bytes: 22087
model_uuid: 3ddb369f98424e61ac8fb952687e9778
run_id: 11bebcbe77d449798a05232b9ad45c6d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 136]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-24 06:01:55.466370'
